00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T __do_copy_data
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_3
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_9
00000048 T _Z11wdt_disablev
00000064 T _Z10wdt_enablev
00000082 T _Z5shifthh
0000009f W __stack
000000b4 T __vector_8
00000134 T __vector_2
000001a0 T main
0000023c T __eerd_byte_tn13a
0000024c T _exit
0000024c W exit
0000024e t __stop_program
00000250 A __data_load_start
00000250 T _etext
0000025a A __data_load_end
00800060 d _ZL7_digits
00800060 D __data_start
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B _flash
0080006b B dot
0080006c B _app_state
0080006d B _data
0080006e B _wdt_cnt
00800070 B __bss_end
00800070 B _end
00810000 D _saved_data
00810001 D __eeprom_end
