00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T __do_copy_data
00000036 T __bad_interrupt
00000036 W __vector_1
00000036 W __vector_2
00000036 W __vector_3
00000036 W __vector_4
00000036 W __vector_5
00000036 W __vector_6
00000036 W __vector_7
00000036 W __vector_8
00000036 W __vector_9
00000038 T _Z5shifth
0000003d a __SP_L__
0000003f a __SREG__
00000066 T main
0000009a T _exit
0000009a W exit
0000009c t __stop_program
0000009e A __data_load_start
0000009e T _etext
0000009f W __stack
000000a8 A __data_load_end
00800060 d _ZL7_digits
00800060 D __data_start
0080006a D __data_end
0080006a D _edata
0080006a D _end
00810000 D __eeprom_end
