Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Dmitry/Documents/mine/timelapse/sch/eos450d.gpi

 Date              : 1/4/15 10:53 PM
 Plotfile          : /Users/Dmitry/Documents/mine/timelapse/sch/eos450d.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0768inch               2
 D12      rectangle 0.0630inch x 0.0551inch     2
 D13      rectangle 0.0433inch x 0.0394inch     4
 D14      round     0.0515inch               2
 D15      round     0.0740inch              10
 D16      round     0.0640inch               6
 D17      rectangle 0.0315inch x 0.0472inch     4
 D18      rectangle 0.0300inch x 0.0600inch     8
 D19      draw      0.0100inch            2339
 D20      draw      0.0400inch               5
 D21      round     0.0356inch              10
 D22      draw      0.0160inch              29
 D23      draw      0.0500inch               4
 D24      draw      0.0560inch               3
 D25      draw      0.0120inch               4

