Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/Dmitry/Documents/mine/timelapse/sch/eos450d.dri

 Date              : 1/4/15 10:53 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0315inch     2
 T03   0.0354inch     6
 T04   0.0394inch    10
 T05   0.0512inch     2

Total number of drills: 30

Plotfiles:

 /Users/Dmitry/Documents/mine/timelapse/sch/eos450d.TXT
